Trying to Connect to Trading Platform...
<IB connected to 127.0.0.1:7497 clientId=60>
No opened positions in MNQ
2021-09-27 14:12:28 | Hermes Longs Reversal 2 Contracts Bot Turned On
2021-09-27 14:12:28 | Running with stop: 3 & target_1: 2 & target_2: 3 & num_bars: 12 & trailing: 0.50 & lr_period: 10 & lr_previous: 20 & lr_distance: 3 & num_days: 5 & pause_time: 5
Downloading Historical MNQ Data...
Historical Data retrieved! from 2021-09-13 00:00:00 to 2021-09-27 14:12:15
Calculating Brick Size...
Data from 2021-09-21 00:00:00 until 2021-09-26 23:59:55
Brick Size: 20.25
score: 3.56
Calculating Renko Bars...
296
Renko Bars calculated!
2021-09-27 14:12:55 | new bar 296 [ 1. -1. -2. -3. -1.  0.]
2021-09-27 14:20:10 | new bar 297 [-2. -3. -4. -2. -1.  0.]
-5.78 3
2021-09-27 15:55:10 | new bar 298 [-1. -2.  0.  1.  2.  0.]
-4.53 3
2021-09-27 16:59:30 | Ib disconnection
Connected: False
2021-09-27 23:44:30 | Ib disconnection
Connected: False
2021-09-27 23:46:00 | Reconnecting...
2021-09-27 23:46:00 | Connection reestablished!
2021-09-27 23:46:00 | MNQ Data has been Updated!
2021-09-27 23:51:40 | new bar 299 [-1.  1.  2.  3.  1.  0.]
-3.84 3
Calculating Brick Size...
Data from 2021-09-22 00:00:00 until 2021-09-27 23:59:50
Brick Size: 19.50
score: 4.99
Calculating Renko Bars...
308
Renko Bars calculated!
2021-09-28 00:05:00 | new bar 308 [4. 2. 1. 0. 2. 0.]
2021-09-28 01:57:55 | new bar 309 [ 0. -1. -2.  0. -2.  0.]
4.27 3
2021-09-28 02:15:10 | new bar 310 [1. 0. 2. 0. 2. 0.]
4.65 3
2021-09-28 02:21:20 | new bar 311 [1. 3. 1. 3. 1. 0.]
3.67 3
2021-09-28 02:30:06 | new bar 312 [4. 2. 4. 2. 1. 0.]
2.87 3
2021-09-28 02:35:00 | new bar 313 [3. 5. 3. 2. 1. 0.]
1.42 3
2021-09-28 02:58:50 | new bar 314 [6. 4. 3. 2. 1. 0.]
-0.38 3
2021-09-28 03:19:15 | new bar 315 [5. 4. 3. 2. 1. 0.]
-2.58 3
2021-09-28 03:22:20 | new bar 316 [5. 4. 3. 2. 1. 0.]
-3.82 3
2021-09-28 03:30:05 | new bar 317 [5. 4. 3. 2. 1. 0.]
2021-09-28 03:47:40 | new bar 318 [5. 4. 3. 2. 1. 0.]
2021-09-28 04:09:45 | new bar 319 [5. 4. 3. 2. 1. 0.]
2021-09-28 04:32:00 | new bar 320 [ 2.  1.  0. -1. -2.  0.]
2021-09-28 05:53:15 | new bar 321 [3. 2. 1. 0. 2. 0.]
2021-09-28 05:57:30 | new bar 322 [3. 2. 1. 3. 1. 0.]
2021-09-28 06:13:50 | new bar 323 [3. 2. 4. 2. 1. 0.]
2021-09-28 07:03:55 | new bar 324 [ 0.  2.  0. -1. -2.  0.]
2021-09-28 07:22:15 | new bar 325 [4. 2. 1. 0. 2. 0.]
2021-09-28 07:45:35 | new bar 326 [ 0. -1. -2.  0. -2.  0.]
2021-09-28 07:53:10 | new bar 327 [-2. -3. -1. -3. -1.  0.]
2021-09-28 08:35:35 | new bar 328 [-1.  1. -1.  1.  2.  0.]
2021-09-28 09:08:15 | new bar 329 [-1. -3. -1.  0. -2.  0.]
2021-09-28 09:15:10 | new bar 330 [-4. -2. -1. -3. -1.  0.]
-12.98 3
2021-09-28 09:35:20 | new bar 331 [ 0.  1. -1.  1.  2.  0.]
-12.38 3
2021-09-28 09:40:45 | new bar 332 [2. 0. 2. 3. 1. 0.]
-11.02 3
2021-09-28 09:45:00 | new bar 333 [1. 3. 4. 2. 1. 0.]
-10.84 3
2021-09-28 09:50:00 | new bar 334 [4. 5. 3. 2. 1. 0.]
-9.6 3
2021-09-28 09:58:00 | new bar 335 [ 3.  1.  0. -1. -2.  0.]
-7.58 3
2021-09-28 10:01:30 | new bar 336 [3. 2. 1. 0. 2. 0.]
-6.67 3
2021-09-28 10:06:40 | new bar 337 [3. 2. 1. 3. 1. 0.]
-6.44 3
2021-09-28 10:12:40 | new bar 338 [3. 2. 4. 2. 1. 0.]
-6.38 3
2021-09-28 10:18:10 | new bar 339 [3. 5. 3. 2. 1. 0.]
-6.05 3
2021-09-28 10:21:05 | new bar 340 [6. 4. 3. 2. 1. 0.]
-5.05 3
2021-09-28 10:38:30 | new bar 341 [ 2.  1.  0. -1. -2.  0.]
2021-09-28 10:50:20 | new bar 342 [3. 2. 1. 0. 2. 0.]
2021-09-28 11:02:00 | new bar 343 [3. 2. 1. 3. 1. 0.]
2021-09-28 11:08:41 | new bar 344 [3. 2. 4. 2. 1. 0.]
2021-09-28 11:16:15 | new bar 345 [3. 5. 3. 2. 1. 0.]
2021-09-28 11:39:35 | new bar 346 [ 3.  1.  0. -1. -2.  0.]
2021-09-28 11:45:40 | new bar 347 [3. 2. 1. 0. 2. 0.]
2021-09-28 12:11:25 | new bar 348 [ 0. -1. -2.  0. -2.  0.]
2021-09-28 12:16:30 | new bar 349 [-2. -3. -1. -3. -1.  0.]
2021-09-28 12:32:00 | new bar 350 [-1.  1. -1.  1.  2.  0.]
2021-09-28 12:42:15 | new bar 351 [2. 0. 2. 3. 1. 0.]
-8.71 3
2021-09-28 12:45:25 | new bar 352 [1. 3. 4. 2. 1. 0.]
-9.11 3
2021-09-28 13:25:15 | new bar 353 [ 1.  2.  0. -1. -2.  0.]
-9.29 3
2021-09-28 13:40:55 | new bar 354 [ 1. -1. -2. -3. -1.  0.]
-9.85 3
2021-09-28 13:56:00 | new bar 355 [ 1.  0. -1.  1.  2.  0.]
-10.16 3
2021-09-28 14:10:20 | new bar 356 [1. 0. 2. 3. 1. 0.]
-9.76 3
2021-09-28 14:20:10 | new bar 357 [-2.  0.  1. -1. -2.  0.]
-9.29 3
2021-09-28 14:24:40 | new bar 358 [-1.  0. -2. -3. -1.  0.]
-8.16 3
2021-09-28 14:45:35 | new bar 359 [-1. -3. -4. -2. -1.  0.]
-7.29 3
2021-09-28 14:46:40 | new bar 360 [-4. -5. -3. -2. -1.  0.]
-7.02 3
2021-09-28 15:25:05 | new bar 361 [-3. -1.  0.  1.  2.  0.]
-6.71 3
2021-09-28 15:35:20 | new bar 362 [0. 1. 2. 3. 1. 0.]
-5.47 3
2021-09-28 15:47:05 | new bar 363 [2. 3. 4. 2. 1. 0.]
-3.82 3
2021-09-28 15:50:05 | new bar 364 [4. 5. 3. 2. 1. 0.]
-1.85 3
2021-09-28 16:59:30 | Ib disconnection
Connected: False
2021-09-28 18:00:05 | Reconnecting...
2021-09-28 18:00:05 | Connection reestablished!
2021-09-28 18:00:05 | MNQ Data has been Updated!
2021-09-28 19:58:05 | new bar 365 [ 3.  1.  0. -1. -2.  0.]
-0.73 3
2021-09-28 20:06:25 | new bar 366 [ 0. -1. -2. -3. -1.  0.]
-0.04 3
2021-09-28 20:21:05 | new bar 367 [-2. -3. -4. -2. -1.  0.]
0.22 3
2021-09-28 21:21:00 | new bar 368 [-1. -2.  0.  1.  2.  0.]
0.64 3
2021-09-28 21:34:05 | new bar 369 [-1.  1.  2.  3.  1.  0.]
0.58 3
2021-09-28 21:45:00 | new bar 370 [-1.  0.  1. -1. -2.  0.]
0.2 3
2021-09-28 22:05:05 | new bar 371 [-1.  0. -2. -3. -1.  0.]
0.53 3
2021-09-28 23:44:30 | Ib disconnection
Connected: False
2021-09-28 23:46:00 | Reconnecting...
2021-09-28 23:46:00 | Connection reestablished!
2021-09-28 23:46:00 | MNQ Data has been Updated!
Calculating Brick Size...
Data from 2021-09-23 00:00:00 until 2021-09-28 23:59:55
Brick Size: 13.25
score: 1.71
Calculating Renko Bars...
789
Renko Bars calculated!
2021-09-29 00:05:00 | new bar 789 [-4. -5. -3. -2. -1.  0.]
2021-09-29 00:45:40 | new bar 790 [-6. -4. -3. -2. -1.  0.]
-4.55 3
2021-09-29 01:12:30 | new bar 791 [-2. -1.  0.  1.  2.  0.]
-4.24 3
2021-09-29 02:00:55 | new bar 792 [-3. -2. -1.  0. -2.  0.]
-3.18 3
2021-09-29 02:04:55 | new bar 793 [0. 1. 2. 0. 2. 0.]
-1.49 3
2021-09-29 02:18:10 | new bar 794 [-1.  0. -2.  0. -2.  0.]
0.73 3
2021-09-29 03:00:55 | new bar 795 [-1. -3. -1. -3. -1.  0.]
3.36 3
2021-09-29 03:04:55 | new bar 796 [-1.  1. -1.  1.  2.  0.]
5.27 3
2021-09-29 03:15:30 | new bar 797 [-1. -3. -1.  0. -2.  0.]
7.89 3
2021-09-29 03:19:55 | new bar 798 [-4. -2. -1. -3. -1.  0.]
8.04 3
2021-09-29 03:21:45 | new bar 799 [-3. -2. -4. -2. -1.  0.]
8.73 3
2021-09-29 03:27:40 | new bar 800 [-3. -5. -3. -2. -1.  0.]
8.51 3
2021-09-29 04:17:00 | new bar 801 [-3. -1.  0.  1.  2.  0.]
7.2 3
2021-09-29 05:06:45 | new bar 802 [-3. -2. -1.  0. -2.  0.]
6.31 3
2021-09-29 05:24:00 | new bar 803 [0. 1. 2. 0. 2. 0.]
5.55 3
2021-09-29 06:02:15 | new bar 804 [-1.  0. -2.  0. -2.  0.]
5.02 3
2021-09-29 07:04:50 | new bar 805 [2. 0. 2. 0. 2. 0.]
4.84 3
2021-09-29 07:08:15 | new bar 806 [1. 3. 1. 3. 1. 0.]
4.51 3
2021-09-29 07:09:10 | new bar 807 [4. 2. 4. 2. 1. 0.]
5.82 3
2021-09-29 07:39:55 | new bar 808 [3. 5. 3. 2. 1. 0.]
5.98 3
2021-09-29 07:54:50 | new bar 809 [ 3.  1.  0. -1. -2.  0.]
7.82 3
2021-09-29 08:01:35 | new bar 810 [ 0. -1. -2. -3. -1.  0.]
7.96 3
2021-09-29 08:16:50 | new bar 811 [ 1.  0. -1.  1.  2.  0.]
6.87 3
2021-09-29 08:24:35 | new bar 812 [1. 0. 2. 3. 1. 0.]
5.29 3
2021-09-29 08:37:55 | new bar 813 [1. 3. 4. 2. 1. 0.]
3.18 3
2021-09-29 09:16:40 | new bar 814 [4. 5. 3. 2. 1. 0.]
1.69 3
2021-09-29 09:30:20 | new bar 815 [6. 4. 3. 2. 1. 0.]
1.45 3
2021-09-29 09:31:15 | new bar 816 [ 2.  1.  0. -1. -2.  0.]
-0.11 3
2021-09-29 09:33:10 | new bar 817 [ 0. -1. -2. -3. -1.  0.]
-0.45 3
2021-09-29 09:38:10 | new bar 818 [ 1.  0. -1.  1.  2.  0.]
-1.65 3
2021-09-29 09:39:05 | new bar 819 [1. 0. 2. 3. 1. 0.]
-2.45 3
2021-09-29 09:44:25 | new bar 820 [1. 3. 4. 2. 1. 0.]
-2.95 3
2021-09-29 09:48:10 | new bar 821 [ 1.  2.  0. -1. -2.  0.]
-3.35 3
2021-09-29 09:48:40 | new bar 822 [ 1. -1. -2. -3. -1.  0.]
-3.76 3
2021-09-29 09:49:30 | new bar 823 [-2. -3. -4. -2. -1.  0.]
-5.35 3
2021-09-29 09:49:55 | new bar 824 [-4. -5. -3. -2. -1.  0.]
-7.09 3
2021-09-29 09:52:10 | new bar 825 [-6. -4. -3. -2. -1.  0.]
-7.4 3
2021-09-29 09:52:30 | new bar 826 [-5. -4. -3. -2. -1.  0.]
-7.91 3
2021-09-29 09:55:50 | new bar 827 [-5. -4. -3. -2. -1.  0.]
-6.8 3
2021-09-29 10:01:35 | new bar 828 [-2. -1.  0.  1.  2.  0.]
-6.36 3
2021-09-29 10:12:00 | new bar 829 [0. 1. 2. 3. 1. 0.]
-5.13 3
2021-09-29 10:21:25 | new bar 830 [-1.  0.  1. -1. -2.  0.]
-3.11 3
2021-09-29 10:22:10 | new bar 831 [-1.  0. -2. -3. -1.  0.]
-0.56 3
2021-09-29 10:29:50 | new bar 832 [ 2.  0. -1.  1.  2.  0.]
2.4 3
2021-09-29 10:30:00 | new bar 833 [1. 0. 2. 3. 1. 0.]
3.0 3
2021-09-29 10:30:25 | new bar 834 [1. 3. 4. 2. 1. 0.]
2.18 3
2021-09-29 10:31:30 | new bar 835 [4. 5. 3. 2. 1. 0.]
2.62 3
2021-09-29 10:45:10 | new bar 836 [ 3.  1.  0. -1. -2.  0.]
3.25 3
2021-09-29 10:48:51 | new bar 837 [ 0. -1. -2. -3. -1.  0.]
3.55 3
2021-09-29 10:49:25 | new bar 838 [-2. -3. -4. -2. -1.  0.]
3.25 3
2021-09-29 11:02:20 | new bar 839 [-1. -2.  0.  1.  2.  0.]
3.13 3
2021-09-29 11:10:40 | new bar 840 [-1.  1.  2.  3.  1.  0.]
2.09 3
2021-09-29 11:17:25 | new bar 841 [2. 3. 4. 2. 1. 0.]
1.8 3
2021-09-29 11:22:25 | new bar 842 [4. 5. 3. 2. 1. 0.]
3.0 3
2021-09-29 11:29:40 | new bar 843 [6. 4. 3. 2. 1. 0.]
4.09 3
2021-09-29 11:35:06 | new bar 844 [5. 4. 3. 2. 1. 0.]
4.11 3
2021-09-29 11:36:10 | new bar 845 [5. 4. 3. 2. 1. 0.]
3.51 3
2021-09-29 11:39:10 | new bar 846 [5. 4. 3. 2. 1. 0.]
2.62 3
2021-09-29 11:48:35 | new bar 847 [ 2.  1.  0. -1. -2.  0.]
1.05 3
2021-09-29 11:50:25 | new bar 848 [ 0. -1. -2. -3. -1.  0.]
-0.93 3
2021-09-29 11:55:35 | new bar 849 [ 1.  0. -1.  1.  2.  0.]
-3.22 3
2021-09-29 12:12:30 | new bar 850 [1. 0. 2. 3. 1. 0.]
-6.31 3
2021-09-29 12:15:25 | new bar 851 [1. 3. 4. 2. 1. 0.]
-9.45 3
2021-09-29 12:25:05 | new bar 852 [4. 5. 3. 2. 1. 0.]
-10.02 3
2021-09-29 12:25:45 | new bar 853 [6. 4. 3. 2. 1. 0.]
-8.95 3
2021-09-29 12:31:00 | new bar 854 [ 2.  1.  0. -1. -2.  0.]
-8.91 3
2021-09-29 12:50:50 | new bar 855 [ 0. -1. -2. -3. -1.  0.]
-9.45 3
2021-09-29 12:55:25 | new bar 856 [-2. -3. -4. -2. -1.  0.]
-9.4 3
2021-09-29 13:04:55 | new bar 857 [-1. -2.  0.  1.  2.  0.]
-9.25 3
2021-09-29 13:10:30 | new bar 858 [-4. -2. -1.  0. -2.  0.]
-9.13 3
2021-09-29 13:25:50 | new bar 859 [0. 1. 2. 0. 2. 0.]
-8.09 3
2021-09-29 13:28:50 | new bar 860 [2. 3. 1. 3. 1. 0.]
-7.8 3
2021-09-29 13:31:20 | new bar 861 [4. 2. 4. 2. 1. 0.]
-7.96 3
2021-09-29 13:41:40 | new bar 862 [3. 5. 3. 2. 1. 0.]
-8.53 3
2021-09-29 13:44:25 | new bar 863 [ 3.  1.  0. -1. -2.  0.]
-7.09 3
2021-09-29 13:51:05 | new bar 864 [ 0. -1. -2. -3. -1.  0.]
-6.69 3
2021-09-29 14:01:40 | new bar 865 [-2. -3. -4. -2. -1.  0.]
-6.75 3
2021-09-29 14:08:10 | new bar 866 [-4. -5. -3. -2. -1.  0.]
-6.76 3
2021-09-29 14:08:50 | new bar 867 [-6. -4. -3. -2. -1.  0.]
-6.89 3
2021-09-29 14:09:00 | new bar 868 [-5. -4. -3. -2. -1.  0.]
-6.09 3
2021-09-29 14:10:20 | new bar 869 [-5. -4. -3. -2. -1.  0.]
-4.27 3
2021-09-29 14:13:55 | new bar 870 [-5. -4. -3. -2. -1.  0.]
-2.18 3
2021-09-29 14:44:20 | new bar 871 [-5. -4. -3. -2. -1.  0.]
-0.82 3
2021-09-29 15:05:20 | new bar 872 [-2. -1.  0.  1.  2.  0.]
-0.38 3
2021-09-29 15:32:15 | new bar 873 [0. 1. 2. 3. 1. 0.]
1.4 3
2021-09-29 15:39:45 | new bar 874 [2. 3. 4. 2. 1. 0.]
3.24 3
2021-09-29 15:42:55 | new bar 875 [4. 5. 3. 2. 1. 0.]
5.16 3
2021-09-29 15:44:55 | new bar 876 [6. 4. 3. 2. 1. 0.]
7.07 3
2021-09-29 15:52:50 | new bar 877 [5. 4. 3. 2. 1. 0.]
7.82 3
2021-09-29 15:55:00 | new bar 878 [5. 4. 3. 2. 1. 0.]
7.36 3
2021-09-29 15:55:50 | new bar 879 [5. 4. 3. 2. 1. 0.]
6.18 3
2021-09-29 16:02:05 | new bar 880 [ 2.  1.  0. -1. -2.  0.]
4.49 3
2021-09-29 16:05:55 | new bar 881 [ 0. -1. -2. -3. -1.  0.]
2.95 3
2021-09-29 16:59:30 | Ib disconnection
Connected: False
2021-09-29 18:00:00 | Reconnecting...
2021-09-29 18:00:00 | Connection reestablished!
2021-09-29 18:00:00 | MNQ Data has been Updated!
2021-09-29 18:00:36 | new bar 882 [-2. -3. -4. -2. -1.  0.]
0.25 3
2021-09-29 19:20:40 | new bar 883 [-4. -5. -3. -2. -1.  0.]
-1.44 3
2021-09-29 20:19:50 | new bar 884 [-6. -4. -3. -2. -1.  0.]
2021-09-29 21:12:15 | new bar 885 [-5. -4. -3. -2. -1.  0.]
2021-09-29 21:43:00 | new bar 886 [-2. -1.  0.  1.  2.  0.]
2021-09-29 21:55:00 | new bar 887 [-3. -2. -1.  0. -2.  0.]
2021-09-29 21:57:55 | new bar 888 [-3. -2. -1. -3. -1.  0.]
2021-09-29 23:44:30 | Ib disconnection
Connected: False
2021-09-29 23:46:00 | Reconnecting...
2021-09-29 23:46:00 | Connection reestablished!
2021-09-29 23:46:00 | MNQ Data has been Updated!
Calculating Brick Size...
Data from 2021-09-24 00:00:00 until 2021-09-29 23:59:50
Brick Size: 24.25
score: 1.93
Calculating Renko Bars...
271
Renko Bars calculated!
2021-09-30 00:05:00 | new bar 271 [-2. -3. -4. -2. -1.  0.]
2021-09-30 01:02:55 | new bar 272 [-4. -5. -3. -2. -1.  0.]
3.49 3
2021-09-30 05:42:20 | new bar 273 [-3. -1.  0.  1.  2.  0.]
3.87 3
2021-09-30 06:24:45 | new bar 274 [0. 1. 2. 3. 1. 0.]
3.25 3
2021-09-30 09:30:55 | new bar 275 [-1.  0.  1. -1. -2.  0.]
2.44 3
2021-09-30 09:32:25 | new bar 276 [-1.  0. -2. -3. -1.  0.]
1.65 3
2021-09-30 10:08:00 | new bar 277 [ 2.  0. -1.  1.  2.  0.]
20.42 3
2021-09-30 10:18:15 | new bar 278 [-2. -3. -1.  0. -2.  0.]
19.24 3
2021-09-30 10:30:50 | new bar 279 [-1.  1.  2.  0.  2.  0.]
19.24 3
2021-09-30 10:55:25 | new bar 280 [2. 3. 1. 3. 1. 0.]
20.56 3
2021-09-30 11:17:41 | new bar 281 [ 1. -1.  1. -1. -2.  0.]
22.25 3
2021-09-30 11:35:05 | new bar 282 [1. 3. 1. 0. 2. 0.]
23.2 3
2021-09-30 11:39:00 | new bar 283 [4. 2. 1. 3. 1. 0.]
24.73 3
2021-09-30 11:48:30 | new bar 284 [3. 2. 4. 2. 1. 0.]
25.78 3
2021-09-30 12:08:35 | new bar 285 [3. 5. 3. 2. 1. 0.]
26.62 3
2021-09-30 12:13:35 | new bar 286 [6. 4. 3. 2. 1. 0.]
28.27 3
2021-09-30 12:53:00 | new bar 287 [ 2.  1.  0. -1. -2.  0.]
28.16 3
2021-09-30 13:10:10 | new bar 288 [ 0. -1. -2. -3. -1.  0.]
26.6 3
2021-09-30 14:05:30 | new bar 289 [-2. -3. -4. -2. -1.  0.]
24.33 3
2021-09-30 14:09:10 | new bar 290 [-4. -5. -3. -2. -1.  0.]
21.91 3
2021-09-30 15:03:50 | new bar 291 [-3. -1.  0.  1.  2.  0.]
19.42 3
2021-09-30 15:15:30 | new bar 292 [-3. -2. -1.  0. -2.  0.]
17.51 3
2021-09-30 15:41:40 | new bar 293 [0. 1. 2. 0. 2. 0.]
17.56 3
2021-09-30 15:45:10 | new bar 294 [2. 3. 1. 3. 1. 0.]
17.4 3
2021-09-30 15:50:15 | new bar 295 [4. 2. 4. 2. 1. 0.]
17.56 3
2021-09-30 15:59:50 | new bar 296 [3. 5. 3. 2. 1. 0.]
-2.04 3
2021-09-30 16:59:30 | Ib disconnection
Connected: False
2021-09-30 18:00:05 | Reconnecting...
2021-09-30 18:00:05 | Connection reestablished!
2021-09-30 18:00:05 | MNQ Data has been Updated!
2021-09-30 21:02:10 | new bar 297 [6. 4. 3. 2. 1. 0.]
-1.0 3
2021-09-30 21:03:45 | new bar 298 [5. 4. 3. 2. 1. 0.]
-0.71 3
2021-09-30 21:08:25 | new bar 299 [5. 4. 3. 2. 1. 0.]
-1.91 3
2021-09-30 21:11:55 | new bar 300 [5. 4. 3. 2. 1. 0.]
-3.6 3
2021-09-30 23:44:30 | Ib disconnection
Connected: False
2021-09-30 23:46:00 | Reconnecting...
2021-09-30 23:46:00 | Connection reestablished!
2021-09-30 23:46:00 | MNQ Data has been Updated!
Calculating Brick Size...
Data from 2021-09-26 18:00:00 until 2021-09-30 23:59:55
Brick Size: 7.00
score: 1.64
Calculating Renko Bars...
3211
Renko Bars calculated!
2021-10-01 00:05:00 | new bar 3211 [-1.  1.  2.  0.  2.  0.]
2021-10-01 00:29:40 | new bar 3212 [2. 3. 1. 3. 1. 0.]
3.4 3
2021-10-01 00:29:55 | new bar 3213 [4. 2. 4. 2. 1. 0.]
3.67 3
2021-10-01 00:49:05 | new bar 3214 [ 0.  2.  0. -1. -2.  0.]
2.82 3
2021-10-01 01:05:35 | new bar 3215 [4. 2. 1. 0. 2. 0.]
2.49 3
2021-10-01 01:15:45 | new bar 3216 [ 0. -1. -2.  0. -2.  0.]
0.76 3
2021-10-01 01:17:45 | new bar 3217 [-2. -3. -1. -3. -1.  0.]
-1.11 3
2021-10-01 01:46:25 | new bar 3218 [-4. -2. -4. -2. -1.  0.]
-2.62 3
2021-10-01 02:00:25 | new bar 3219 [-3. -5. -3. -2. -1.  0.]
-2.38 3
2021-10-01 02:02:35 | new bar 3220 [-6. -4. -3. -2. -1.  0.]
-2.58 3
2021-10-01 02:12:35 | new bar 3221 [-2. -1.  0.  1.  2.  0.]
-1.64 3
2021-10-01 02:14:30 | new bar 3222 [0. 1. 2. 3. 1. 0.]
-0.49 3
2021-10-01 02:14:40 | new bar 3223 [2. 3. 4. 2. 1. 0.]
0.62 3
2021-10-01 02:15:40 | new bar 3224 [4. 5. 3. 2. 1. 0.]
1.24 3
2021-10-01 02:19:15 | new bar 3225 [6. 4. 3. 2. 1. 0.]
3.04 3
2021-10-01 02:20:25 | new bar 3228 [5. 4. 3. 2. 1. 0.]
0.56 3
2021-10-01 02:22:15 | new bar 3229 [5. 4. 3. 2. 1. 0.]
-0.16 3
2021-10-01 02:28:50 | new bar 3230 [ 2.  1.  0. -1. -2.  0.]
-1.04 3
2021-10-01 02:54:35 | new bar 3231 [3. 2. 1. 0. 2. 0.]
-2.35 3
2021-10-01 02:58:35 | new bar 3232 [ 0. -1. -2.  0. -2.  0.]
-4.22 3
2021-10-01 02:59:55 | new bar 3233 [-2. -3. -1. -3. -1.  0.]
-5.36 3
2021-10-01 03:03:45 | new bar 3234 [-1.  1. -1.  1.  2.  0.]
-7.22 3
2021-10-01 03:05:20 | new bar 3235 [2. 0. 2. 3. 1. 0.]
-6.6 3
2021-10-01 03:07:35 | new bar 3236 [-2.  0.  1. -1. -2.  0.]
-6.69 3
2021-10-01 03:13:55 | new bar 3237 [-1.  0. -2. -3. -1.  0.]
-5.27 3
2021-10-01 03:18:30 | new bar 3238 [-1. -3. -4. -2. -1.  0.]
-4.64 3
2021-10-01 03:18:45 | new bar 3239 [-4. -5. -3. -2. -1.  0.]
-3.75 3
2021-10-01 03:20:00 | new bar 3240 [-6. -4. -3. -2. -1.  0.]
-3.78 3
2021-10-01 03:21:40 | new bar 3241 [-5. -4. -3. -2. -1.  0.]
-3.8 3
2021-10-01 03:26:30 | new bar 3242 [-5. -4. -3. -2. -1.  0.]
-4.16 3
2021-10-01 03:27:30 | new bar 3243 [-5. -4. -3. -2. -1.  0.]
-4.38 3
2021-10-01 03:27:45 | new bar 3244 [-5. -4. -3. -2. -1.  0.]
-5.2 3
2021-10-01 03:38:50 | new bar 3245 [-2. -1.  0.  1.  2.  0.]
-4.35 3
2021-10-01 03:42:50 | new bar 3246 [0. 1. 2. 3. 1. 0.]
-3.11 3
2021-10-01 03:45:55 | new bar 3247 [2. 3. 4. 2. 1. 0.]
-0.85 3
2021-10-01 03:47:35 | new bar 3248 [4. 5. 3. 2. 1. 0.]
1.67 3
2021-10-01 03:50:15 | new bar 3249 [ 3.  1.  0. -1. -2.  0.]
4.51 3
2021-10-01 03:51:40 | new bar 3250 [ 0. -1. -2. -3. -1.  0.]
5.91 3
2021-10-01 03:54:50 | new bar 3251 [-2. -3. -4. -2. -1.  0.]
6.91 3
2021-10-01 03:56:10 | new bar 3252 [-4. -5. -3. -2. -1.  0.]
7.36 3
2021-10-01 03:56:35 | new bar 3253 [-6. -4. -3. -2. -1.  0.]
7.27 3
2021-10-01 04:00:05 | new bar 3254 [-2. -1.  0.  1.  2.  0.]
6.64 3
2021-10-01 04:05:25 | new bar 3255 [0. 1. 2. 3. 1. 0.]
7.09 3
2021-10-01 04:08:40 | new bar 3256 [2. 3. 4. 2. 1. 0.]
7.05 3
2021-10-01 04:21:15 | new bar 3257 [4. 5. 3. 2. 1. 0.]
7.04 3
2021-10-01 04:23:20 | new bar 3258 [6. 4. 3. 2. 1. 0.]
8.18 3
2021-10-01 04:29:05 | new bar 3259 [ 2.  1.  0. -1. -2.  0.]
9.05 3
2021-10-01 04:30:50 | new bar 3260 [ 0. -1. -2. -3. -1.  0.]
8.53 3
2021-10-01 04:33:00 | new bar 3261 [ 1.  0. -1.  1.  2.  0.]
7.25 3
2021-10-01 04:42:10 | new bar 3262 [1. 0. 2. 3. 1. 0.]
5.35 3
2021-10-01 04:44:35 | new bar 3263 [-2.  0.  1. -1. -2.  0.]
2.91 3
2021-10-01 04:47:35 | new bar 3264 [2. 3. 1. 0. 2. 0.]
1.09 3
2021-10-01 04:47:40 | new bar 3265 [4. 2. 1. 3. 1. 0.]
0.09 3
2021-10-01 04:57:55 | new bar 3266 [3. 2. 4. 2. 1. 0.]
-1.76 3
2021-10-01 05:00:05 | new bar 3267 [ 0.  2.  0. -1. -2.  0.]
-3.82 3
2021-10-01 05:01:00 | new bar 3268 [ 1. -1. -2. -3. -1.  0.]
-4.33 3
2021-10-01 05:08:20 | new bar 3269 [-2. -3. -4. -2. -1.  0.]
-4.33 3
2021-10-01 05:15:10 | new bar 3270 [-4. -5. -3. -2. -1.  0.]
-4.27 3
2021-10-01 05:31:35 | new bar 3271 [-6. -4. -3. -2. -1.  0.]
-4.13 3
2021-10-01 05:35:40 | new bar 3272 [-2. -1.  0.  1.  2.  0.]
-2.96 3
2021-10-01 06:00:30 | new bar 3273 [-3. -2. -1.  0. -2.  0.]
-2.44 3
2021-10-01 06:13:00 | new bar 3274 [-3. -2. -1. -3. -1.  0.]
-1.65 3
2021-10-01 06:40:40 | new bar 3275 [ 0.  1. -1.  1.  2.  0.]
-0.76 3
2021-10-01 06:54:35 | new bar 3276 [-1. -3. -1.  0. -2.  0.]
-0.36 3
2021-10-01 06:58:20 | new bar 3277 [-4. -2. -1. -3. -1.  0.]
-1.45 3
2021-10-01 07:00:07 | new bar 3278 [-3. -2. -4. -2. -1.  0.]
-0.96 3
2021-10-01 07:01:51 | new bar 3279 [-3. -5. -3. -2. -1.  0.]
0.05 3
2021-10-01 07:04:20 | new bar 3280 [-6. -4. -3. -2. -1.  0.]
0.45 3
2021-10-01 07:05:45 | new bar 3281 [-5. -4. -3. -2. -1.  0.]
1.67 3
2021-10-01 07:11:55 | new bar 3282 [-5. -4. -3. -2. -1.  0.]
3.8 3
